<html>
<head>
<meta charset="UTF-8">
<title>xrk-form</title>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <style>
table{text-align: center;}
table th{text-align: center;width:150px;}
table tr{text-align: center;}
table td{position: relative;}
table td :hover{display: }
.tab{width:1200px;}
.change{width:200px;height:300px;border:1px solid black;position: absolute;left:50%;top:50%;margin-left: -100px;margin-top: -150px;}
.change span{width:60px;display: inline-block;text-align: center;padding: 10px;}
.change select{width: 100px;}
.change select option{text-align: center;}
.mt{margin-top:50px;}
#btn{margin: 26px 0px 0px 70px;}
.list{width: 40px;height: 20px;display: inline-block;overflow: hidden;position: absolute;right: 0px;top: 0px;}
.list span{padding:3px;}
.xiugai{background: url(images/bi.jpg) no-repeat center;width:12px;height: 12px;display: inline-block;background-size: 100%;}
.shanchu{background: url(images/close.jpg) no-repeat center;width:12px;height: 12px;display: inline-block;background-size: 100%;}
 </style>
 <script src="jquery.js"></script>
</head>
<body> 
	<table class="table table-bordered tab" id="mytable" >
		<tbody>
			<tr>
				<th>星期</th>
				<th>周一</th>
				<th>周二</th>
				<th>周三</th>
				<th>周四</th>
				<th>周五</th>
				<th>周六</th>
				<th>周日</th>
			</tr>
			<tr>
				<th rowspan="2">上午</th>
				<td>
					13:00-15:00<br />提高班
					<!-- <div class="list" style="display:none;">
						<span><a href="change.html"  class="xiugai"></a></span><span><a href="" class="shanchu"></a></span>
					</div> -->
				</td>
				<td>13:00-15:00<br />提高班</td>
				<td>13:00-15:00<br />提高班</td>
				<td>13:00-15:00<br />提高班</td>
				<td>13:00-15:00<br />提高班</td>
				<td>13:00-15:00<br />提高班</td>
				<td>13:00-15:00<br />提高班</td>
			</tr>
			<tr>
				<td>16:00-18:00<br />素描班</td>
				<td>16:00-18:00<br />素描班</td>
				<td>16:00-18:00<br />素描班</td>
				<td>16:00-18:00<br />素描班</td>
				<td>16:00-18:00<br />素描班</td>
				<td>16:00-18:00<br />素描班</td>
				<td>16:00-18:00<br />素描班</td>
			</tr>
			<tr>
				<th rowspan="2">下午</th>
				<td>10:00-12:00<br />水彩班</td>
				<td>10:00-12:00<br />水彩班</td>
				<td>10:00-12:00<br />水彩班</td>
				<td>10:00-12:00<br />水彩班</td>
				<td>10:00-12:00<br />水彩班</td>
				<td>10:00-12:00<br />水彩班</td>
				<td>10:00-12:00<br />水彩班</td>
			</tr>
			<tr>
				<td>11:00-12:00<br />手工班</td>
				<td>11:00-12:00<br />手工班</td>
				<td>11:00-12:00<br />手工班</td>
				<td>11:00-12:00<br />手工班</td>
				<td>11:00-12:00<br />手工班</td>
				<td>11:00-12:00<br />手工班</td>
				<td>11:00-12:00<br />手工班</td>
			</tr>
		</tbody>
	</table>
<script>
	window.onload=function(){
				var mytable=document.getElementById("mytable").getElementsByTagName("td");
				for(var i=0;i<mytable.length;i++){
					mytable[i].innerHTML= ""+'<div class="list" style="display:none;"><span><a href="change.html"  class="xiugai"></a></span><span><a href="" class="shanchu"></a></span></div>';
				}
			};


// $(document).ready(function(){
// 	$(".xiugai").click(function(){
// 		$(".change").show();
// 	})
// })

$(function(){
    $(".table td").mouseenter(function(){
        $(this).find(".list").show();  
    });  
    $(".table td").mouseleave(function(){  
        $(this).find(".list").hide();   
    });  
    
  });


$(function(){
	$.getJSON("http://localhost/xrkapi/lession/list",function(json){
		// console.log(json)
		for(var i=0;i<json.length;i++){
			console.log(json[i]);
			var start=json[i].start;
			var week=json[i].week;
			var end=json[i].end;
			var name=json[i].name;
			var hang;
		    var lie=json[i].week;
			if(start <= '10:30'){
				hang=1;
			}else if(start > '10:30' && start<='12:00'){
				hang=2;
			}else if(start >='14:00' && start<= '16:30'){
				hang=3;
			}else if(start >'16:30' && start<='18:00'){
				hang=4;
			}

			$("table tr:eq(" + hang + ") td:eq(" + lie + ")").html(name + "<br />" +start +'-'+ end   +'<div class="list" style="display:none;"><span><a href="change.html"  class="xiugai"></a></span><span><a href="" class="shanchu"></a></span></div>');
		}
	})


	$.get("http://localhost/xrkapi/lession/add",{name:'素描',start:'14:00',end:'16:00',week:"2"},function(json){
		console.log(json)
	})
})
 
</script>
</body>
</html>